.story {
    margin-top: 7rem;
    grid-column: 2 / 10;

    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(min-content, 55rem));
    column-gap: 3rem;
    justify-content: center;

    &__card {
        background-color: $color-secondary;
        

    }

    &__img {
        width: 100%;
    }

    &__content {
        display: grid;
        justify-items: center;
    }
    &__heading {
        color: #666666;
        font-size: 2rem;
    }

    &__text {
        font-size: 1.4rem;
        font-weight: 400;
        color: $color-text-primary;
        padding: 1rem 2rem;
    }

    &__button {
        margin-left: 70%;
        margin-bottom: 2%;
        padding: 1rem 1.5rem;
        background-color: #E4E4E4;
        border: none;
        border-radius: 5px;
        transition: all .2s;

        &:hover,
        &:active {
            background-color: $color-secondary;
        }
    }
}